Time Management App (POE)/Time Management App (POE)/ModulesEntered.xaml

<Window x:Class="Time_Management_App__POE_.ModulesEntered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_App__POE_"
      mc:Ignorable="d" FontSize="18" Background="LightGray" Margin="0,0,0,0"
        Title="All Modules" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Poe_Background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Border Padding="30">
            <StackPanel Width="743">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Module Information:"
                           FontWeight="Bold" 
                           Margin="0,0,0,10" HorizontalAlignment="Left"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="700">
                    <DataGrid x:Name="dgvUserData" Background="White"  Height="262" 
                          Width="943"
                          HorizontalAlignment="Left"/>
                </ScrollViewer>
                <Grid>
                    <Button x:Name="Back" Content="Back" Width="100"
                    FontWeight="Bold"
                    Click="Back_Click"  Height="34" HorizontalAlignment="Left"
                    Margin="0,10,0,0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
