Time Management App (POE)/Time Management App (POE)/Modules.xaml

<Window x:Class="Time_Management_App__POE_.Modules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_App__POE_"
        mc:Ignorable="d" FontSize="18"
        Title="Add Module" Height="600" Width="900">
    <StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
            <Grid>
                <Grid.Background>
                <ImageBrush ImageSource="/Poe_Background.jpg" Stretch="Fill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="4" Grid.Column="1" Width="600" Height="1100"
                  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Enter the following information Before we proceed..." 
                               Foreground="PaleVioletRed" Grid.ColumnSpan="2"
                               Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Module Code:" Grid.Column="0" Grid.Row="0"
                               Grid.RowSpan="2" FontSize="19" Margin="0,60,0,0"/>
                <TextBox x:Name="Module_code" Grid.Row="1" Grid.Column="0" Height="32" />

                <TextBlock Text="Name of Module:" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0"
                               FontSize="19"/>
                <TextBox x:Name="Name" Grid.Row="2" Grid.Column="0" Height="32" Margin="0,10,0,0" 
                             Grid.ColumnSpan="2" Width="500" HorizontalAlignment="Left"/>

                <TextBlock Text="Credits:" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0"
                               FontSize="19"/>
                <TextBox x:Name="Credit" Grid.Row="3" Grid.Column="0" Height="32" Margin="0,10,0,0" />

                <TextBlock Text="Class hours per week:" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0"
                               FontSize="19"/>
                <TextBox x:Name="Class_Hours" Grid.Row="4" Grid.Column="0" Height="32" Margin="0,10,0,0" />

                <TextBlock Text="Hours spent studying:" Grid.Column="0" Grid.Row="5"
                               Grid.RowSpan="1" FontSize="19" Margin="0,0,0,0"/>
                <TextBox x:Name="Hours_Spent" Grid.Row="5" Grid.Column="0" Height="32" 
                             Margin="5,5,5,0"/>

                <TextBlock Text="Number of weeks:" Grid.Column="0" Grid.Row="6"
                               FontSize="19" Margin="5,0,0,0"/>
                <TextBox x:Name="Nr_Weeks" Grid.Row="6" Grid.Column="0" Height="32"
                             Margin="5,5,0,0"/>

                <TextBlock Text="Study Hours Required this week:" Grid.Column="0" Grid.Row="8" Margin="0,10,0,0"
                               FontSize="19"/>

                <TextBlock Text="Remaining study hours this week:" Grid.Column="0" Grid.Row="9" Margin="0,10,0,0"
                               FontSize="19"/>

                <Button x:Name="Calculate" Content="Calculate" Width="100"
                        FontWeight="Bold"
                        Click="Calculate_Click"  Height="34" HorizontalAlignment="Left"
                            Grid.Column="1"
                        Margin="98,34,0,40" Grid.Row="8"
                            Background="SaddleBrown"/>

                <Button x:Name="Calculate1" Content="Calculate" Width="100"
                        FontWeight="Bold"
                        Click="Calculate1_Click"  Height="34" HorizontalAlignment="Left"
                            Grid.Column="1"
                        Margin="98,42,0,32" Grid.Row="9"
                            Background="SaddleBrown"/>

                <Button x:Name="Back" Content="Back" Width="150"
                        FontWeight="Bold"
                        Click="Back_Click"  Height="34" HorizontalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="10"
                        Margin="0,10,0,20"/>

                <Button x:Name="Add" Content="Add Module"
                            Grid.Column="1" Grid.Row="10"
                            Click="Add_Click"
                            Background="Aqua"
                            Width="150"
                            FontWeight="Bold" Margin="0,10,0,20"
                            Height="34" HorizontalAlignment="Center"/>

                <TextBlock Text="StartDate:" Grid.Column="0" Grid.Row="7" Margin="0,10,0,0"
                               FontSize="19"/>
                <DatePicker x:Name="Date" Grid.Column="0" Grid.Row="7" Height="40"
                                HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top"
                                Grid.ColumnSpan="2"
                                />
            </Grid>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
