Time Management App (POE)/Time Management App (POE)/WelcomePage.xaml

<Window x:Class="Time_Management_App__POE_.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_App__POE_"
        mc:Ignorable="d" FontSize="18" WindowStyle="SingleBorderWindow"
        Title="20104412_Time_Management_app" Height="620" Width="900">
    <StackPanel>
        <Grid>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Welcome:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
        </Grid>
        <Border>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Poe_Background.jpg" Stretch="Fill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Border x:Name="GridColumn_0" Grid.Column="0" Grid.RowSpan="100" 
                        Background="Gray"/>

                <Border x:Name="GridColumn_1" Grid.Column="1" Grid.RowSpan="100" 
                        Background="White"  BorderBrush="Black"
                        BorderThickness="1"/>

                <Border x:Name="GridColumn_2" Grid.Column="0" Grid.ColumnSpan="2"
                        Background="SaddleBrown">
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=" For Students"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30" Margin="0,7,0,0"
                               Foreground="White"/>
                </Border>

                <Button x:Name="My_Modules" Content="My Modules"
                        Grid.Column="1" Grid.Row="1" Width="300" 
                        Click="My_Modules_Click"
                        Background="WhiteSmoke" 
                        HorizontalContentAlignment="Left" Margin="0,0,0,0"/>

                <Button x:Name="Add_Modules" Content="Add Module"
                        Grid.Column="1" Grid.Row="9" Width="300" 
                        Click="Add_Modules_Click"
                        Background="Aqua"
                        HorizontalContentAlignment="Left" Margin="0,0,0,0"/>

                <Button x:Name="Log_Out" Content="Logout"
                        Grid.Column="1" Grid.Row="10" Width="300" 
                        Click="Log_Out_Click"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>

